RAVEN OOD Generalization Report
===============================
ID rules: ['Center', 'Single', 'Outlier']
OOD rules: ['Distribute', 'Merge', 'Progresion']
ID test size: 51
OOD test size: 49
ID accuracy: 23.5294%
OOD accuracy: 10.2041%
Absolute drop (ID - OOD): 13.3253%
Relative drop: 56.6327%

Inference speed:
- id avg batch time: 6036.6789 ms
- ood avg batch time: 5716.3035 ms
- id avg sample time: 188.6462 ms
- ood avg sample time: 178.6345 ms

Anomaly statistics:
- total anomalies: 4
- by reason: {'slow_inference': 4}

Reasonability checks:
- 结果范围校验通过。
